# TicketTidyr

./: .gitignore  README.md  TicketTidyr.sln
TicketTidyr/: Class1.cs  TicketTidyr.csproj
TicketTidyr.Tests/: ResourceType.cs  TicketTidyr.Tests.csproj  UnitTestHelper.cs
TicketTidyr.Tests/Helpers/: CustomCsvHelperTest.cs  DateTimeHelperTest.cs
TicketTidyr.Tests/Resources/CustomCsvHelper/: 001-001-in.csv
TicketTidyr.Tools.HolidayGenerator/: ApiManager.cs  Program.cs  TicketTidyr.Tools.HolidayGenerator.csproj
TicketTidyr.Tools.HolidayGenerator/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TicketTidyr/Helpers/: CustomCsvHelper.cs  DateTimeHelper.cs  FileHelper.cs
TicketTidyr/Models/: EventItem.cs
TicketTidyr/Resources/: holidays.json
